{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=10400;Username=user;Password=senha123;Database=todoapi"
  },
  "ConfiguracoesJwt": {
    "Issuer": "https://todoapi.com",
    "Audience": "https://client.com",
    "SecretKey": "e7477fbd-29f1-4698-8aed-a35276bfe197"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
